01-23-2014

Corrected DN for domain addresses.  Initial portable refactoring.

Add in the resource file, loading by files and urls for LDAP attribute loading and features.

02-03-2014

Correct the path for the Zimbra Resources.properties reference in the main properties file.

03-05-2014

Increase logging for Null Pointer exception.

03-06-2014

Handle FNE usage responses and look for NPE message.

03-12-2014

Add in dry run feature with -dryrun option

03-13-2014

Add in version to the distribution 

03-14-2014

The per mailbox check to look to see if the level of service has been overridden.

03-25-2014

Removed the zimbraFeatureMobilePolicyEnabled from feature checks, and posted usage for potential upgraded versions by running the secondary filter.

03-31-2014

Added in unique naming per device ID for the usage log.

04-15-2014

Corrected group calendar feature so that calendar and group calendar need to be enabled together to qualify for Standard Edition class of service.

04-17-2014

Track the usage date so that reset data will not be sent on the first execution of the month.

04-18-2014

Update logic for group calendar feature so that the logic in essence ignores Group Calendar if Calendar is not enabled.
