cos.feature.pemailbox=zimbraFeatureMAPIConnectorEnabled,zimbraFeatureMobileSyncEnabled,zimbraArchiveEnabled
cos.feature.semailbox=zimbraFeatureConversationsEnabled,zimbraFeatureTaggingEnabled,zimbraAttachmentsIndexingEnabled,zimbraFeatureViewInHtmlEnabled,zimbraFeatureGroupCalendarEnabled,zimbraFreebusyExchangeURL,zimbraFeatureSharingEnabled,zimbraFeatureTasksEnabled,zimbraFeatureBriefcasesEnabled,zimbraFeatureSMIMEEnabled,zimbraFeatureVoiceEnabled
cos.feature.bepmailbox=zimbraFeatureManageZimlets,zimbraFeatureCalendarEnabled

ldap.filter.name=
ldap.filter=(&(objectClass=zimbraAccount)(&(!(zimbraIsSystemAccount=TRUE))(!(zimbraIsSystemResource=TRUE))(!(objectClass=zimbraCalendarResource))(!(zimbraIsExternalVirtualAccount=TRUE))))
ldap.filter.v7=(&(objectClass=zimbraAccount)(&(!(zimbraIsSystemResource=TRUE))(!(objectClass=zimbraCalendarResource))))

ldap.attribute.zimbra.id=zimbraId
ldap.attribute.mail=mail
ldap.attribute.zimbra.default.id=zimbraDomainDefaultCOSId
ldap.cos.information.search=(objectclass=zimbraCOS)
ldap.cos.default.group.id=cn=default,cn=cos,cn=zimbra

cos.pemailbox.label=Professional Mail Box
cos.semailbox.label=Standard Mail Box
cos.bepmailbox.label=Business Plus Mail Box
cos.bemailbox.label=Business Mail Box