## RESOURCE LOADING
resources.use.url = false;
resources.file = ZimbraResources.properties
resources.url = http://localhost/ZimbraResources.properties

## SERVER URL
ldap.url=ldap://<IP ADDRESS>:389
ldap.cn=cn=config
ldap.password=LDAP_PASSWORD
ldap.output.debug=true

endpoint.url=https://zimbra.compliance.flexnetoperations.com
device.id=COMMON_NAME_OF_ENVIRONMENT
account.id=GET_FROM_ZIMBRA_REP

## CAPABILITIES FOR STANDARD EDITION FEATURES
se.feature.name=SECount
se.feature.version=1.0

## CAPABILITIES FOR PROFESSIONAL EDITION FEATURES
pe.feature.name=PECount
pe.feature.version=1.0

## CAPABILITIES FOR BUSINESS EDITION FEATURES
be.feature.name=BECount
be.feature.version=1.0

## CAPABILITIES FOR BUSINESS EDITION PLUS FEATURES
bep.feature.name=BEPCount
bep.feature.version=1.0

## CAPABILITIES FOR EWS
ews.feature.name=EWSCount
ews.feature.version=1.0
